

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LEFT</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
</head>


<body align = "center" >
<br>
<br>
<br>
    
        <div class="base">
            <div id="logo">
                <img src="gmail.png" width="150" height="60 " />
            </div>
            <br>
            <br>
        
                <div id="info1"style = "size : 60";><b>Sign in</b></div> </div>
                <br>
                <div id="info2" style = "size : 10";>to Continue to Gmail</div>

            </div>
        </body>
</html>
        